server:
  port: 8090

spring:
  application:
    name: msvc-product
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/microservicesDB
    username: postgres
    password: postgres
  jpa:
    hibernate:
      ddl-auto: create
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  rabbitmq:
    jsonQueueVenta: "Q1"
    jsonQueueCompra: "Q2"
    exchange: "compra_producto"
    host: localhost
    port: 5672
    username: guest
    password: guest
  ventas:
    jsonkey:
      routing:
        json:
          key: "routing_json_key"


eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka